# genero

./: keyalertagenero.p12  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/c5durango/alertagenero/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/appalertagenero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c5durango/alertagenero/: ConfiguracionActivity.java  Constantes.java  DirectorioActivity.java  LoginActivity.java  MainActivity.java  NuevaContrasenaActivity.java  PanicoWidget.java  PerfilActivity.java  RecuperacionActivity.java  RegistroActivity.java  ViolentometroActivity.java
app/src/main/java/com/example/appalertagenero/: ConfiguracionActivity.java  Constantes.java  DirectorioActivity.java  LoginActivity.java  MainActivity.java  NuevaContrasenaActivity.java  PanicoWidget.java  PerfilActivity.java  RecuperacionActivity.java  RegistroActivity.java  (+1 more)
app/src/main/res/drawable/: fondo_eti_fab.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_directorio.xml  activity_login.xml  activity_main.xml  activity_nueva_contrasena.xml  activity_perfil.xml  activity_recuperacion.xml  activity_registro.xml  activity_violentometro.xml  custom_spinner_item.xml  elemento_directorio.xml  panico_widget.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: panico_widget_info.xml
(+41 files in other folders)
