<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevaContrasenaActivity">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Cambiar contraseña"
        android:textColor="@color/colorRosaGuinda"
        android:textSize="30dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txtCorreoCambiarC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="Correo electrónico"
        android:inputType="none"
        android:textColor="@color/colorAzulCGob"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtNuevaContr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:text="123456789"
        android:textColor="@color/colorRosaGuinda"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtConfirmarCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:text="123456789"
        android:textColor="@color/colorRosaGuinda"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCambiarCont"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorVerdeGob"
        android:text="Cambiar contraseña"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>